spring.application.name=OrderMS
server.port=8200
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ordermanagement.cvns6ux9zvdg.us-east-2.rds.amazonaws.com/ordermanagement
spring.datasource.username=root
spring.datasource.password=Un@c@demy09
spring.jpa.hibernate.ddl-auto=update
cart.uri=http://localhost:8000/cart
productsOrdered.uri=http:localhost:8100/productsOrdered
buyer.uri=http://localhost:8000/buyer
products.uri=http:localhost:8100/products
SONAR_TOKEN=ac334ee465955324b7b51f46b1cd197bae9be7f3
